	.file	"daxpy.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC3:
	.string	"V2[0]: %d\n"
.LC4:
	.string	"V2[79999]: %d\n"
.LC5:
	.string	"tiempo:  %11.9f\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB41:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	xorl	%edi, %edi
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	leaq	-80(%rbp), %rsi
	subq	$64, %rsp
	.cfi_offset 14, -24
	.cfi_offset 13, -32
	.cfi_offset 12, -40
	.cfi_offset 3, -48
	movq	%fs:40, %rax
	movq	%rax, -40(%rbp)
	xorl	%eax, %eax
	movl	$320016, %eax
	subq	%rax, %rsp
	leaq	3(%rsp), %r14
	subq	%rax, %rsp
	call	clock_gettime@PLT
	shrq	$2, %r14
	leaq	3(%rsp), %rbx
	leaq	0(,%r14,4), %r12
	shrq	$2, %rbx
	movq	%r12, %rax
	leaq	0(,%rbx,4), %r13
	shrq	$2, %rax
	negq	%rax
	andl	$3, %eax
	je	.L7
	cmpl	$1, %eax
	movl	$0, 0(,%r14,4)
	movl	$0, 0(,%rbx,4)
	je	.L8
	cmpl	$3, %eax
	movl	$1, 4(,%r14,4)
	movl	$3549, 4(,%rbx,4)
	jne	.L9
	movl	$2, 8(,%r14,4)
	movl	$7098, 8(,%rbx,4)
	movl	$79997, %r9d
	movl	$3, -88(%rbp)
.L2:
	movd	-88(%rbp), %xmm3
	movl	$80000, %r8d
	movl	%eax, %ecx
	subl	%eax, %r8d
	salq	$2, %rcx
	xorl	%eax, %eax
	pshufd	$0, %xmm3, %xmm1
	movl	%r8d, %edi
	movdqa	.LC1(%rip), %xmm2
	leaq	(%r12,%rcx), %rsi
	shrl	$2, %edi
	addq	%r13, %rcx
	xorl	%edx, %edx
	paddd	.LC0(%rip), %xmm1
	.p2align 4,,10
	.p2align 3
.L4:
	movdqa	%xmm1, %xmm0
	addl	$1, %edx
	movaps	%xmm1, (%rsi,%rax)
	pslld	$3, %xmm0
	psubd	%xmm1, %xmm0
	pslld	$4, %xmm0
	psubd	%xmm1, %xmm0
	pslld	$3, %xmm0
	psubd	%xmm1, %xmm0
	pslld	$2, %xmm0
	paddd	%xmm1, %xmm0
	movups	%xmm0, (%rcx,%rax)
	addq	$16, %rax
	cmpl	%edx, %edi
	paddd	%xmm2, %xmm1
	ja	.L4
	movl	-88(%rbp), %eax
	movl	%r8d, %ecx
	movl	%r9d, %edx
	andl	$-4, %ecx
	subl	%ecx, %edx
	addl	%ecx, %eax
	cmpl	%ecx, %r8d
	je	.L5
	imull	$3548, %eax, %ecx
	movslq	%eax, %rsi
	cmpl	$1, %edx
	movl	%eax, (%r12,%rsi,4)
	leal	(%rax,%rcx), %edi
	movl	%edi, 0(%r13,%rsi,4)
	leal	1(%rax), %esi
	je	.L5
	movslq	%esi, %rdi
	addl	$2, %eax
	cmpl	$2, %edx
	movl	%esi, (%r12,%rdi,4)
	leal	3548(%rcx,%rsi), %esi
	movl	%esi, 0(%r13,%rdi,4)
	je	.L5
	movslq	%eax, %rdx
	leal	7096(%rcx,%rax), %eax
	movl	%eax, 0(%r13,%rdx,4)
.L5:
	leaq	-64(%rbp), %rsi
	xorl	%edi, %edi
	call	clock_gettime@PLT
	movq	-56(%rbp), %rax
	subq	-72(%rbp), %rax
	leaq	.LC3(%rip), %rsi
	pxor	%xmm0, %xmm0
	movl	0(,%rbx,4), %edx
	pxor	%xmm1, %xmm1
	movl	$1, %edi
	cvtsi2sdq	%rax, %xmm0
	movq	-64(%rbp), %rax
	subq	-80(%rbp), %rax
	cvtsi2sdq	%rax, %xmm1
	xorl	%eax, %eax
	divsd	.LC2(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, -88(%rbp)
	call	__printf_chk@PLT
	movl	319996(,%rbx,4), %edx
	leaq	.LC4(%rip), %rsi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk@PLT
	movsd	-88(%rbp), %xmm0
	leaq	.LC5(%rip), %rsi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	xorl	%eax, %eax
	movq	-40(%rbp), %rbx
	xorq	%fs:40, %rbx
	jne	.L19
	leaq	-32(%rbp), %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%rbp
	.cfi_remember_state
	.cfi_def_cfa 7, 8
	ret
.L8:
	.cfi_restore_state
	movl	$79999, %r9d
	movl	$1, -88(%rbp)
	jmp	.L2
.L7:
	movl	$80000, %r9d
	movl	$0, -88(%rbp)
	jmp	.L2
.L9:
	movl	$79998, %r9d
	movl	$2, -88(%rbp)
	jmp	.L2
.L19:
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE41:
	.size	main, .-main
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC0:
	.long	0
	.long	1
	.long	2
	.long	3
	.align 16
.LC1:
	.long	4
	.long	4
	.long	4
	.long	4
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC2:
	.long	0
	.long	1104006501
	.ident	"GCC: (Ubuntu 7.3.0-16ubuntu3) 7.3.0"
	.section	.note.GNU-stack,"",@progbits
