	.file	"daxpy.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"V2[0]: %d\n"
.LC2:
	.string	"V2[79999]: %d\n"
.LC3:
	.string	"tiempo:  %11.9f\n"
	.section	.text.startup,"ax",@progbits
	.globl	main
	.type	main, @function
main:
.LFB23:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	xorl	%edi, %edi
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	leaq	-72(%rbp), %rsi
	subq	$72, %rsp
	.cfi_offset 13, -24
	.cfi_offset 12, -32
	.cfi_offset 3, -40
	movq	%fs:40, %rax
	movq	%rax, -40(%rbp)
	xorl	%eax, %eax
	movl	$320016, %eax
	subq	%rax, %rsp
	movq	%rsp, %r13
	subq	%rax, %rsp
	leaq	3(%rsp), %rbx
	call	clock_gettime@PLT
	shrq	$2, %rbx
	xorl	%eax, %eax
	leaq	0(,%rbx,4), %r12
.L2:
	imull	$3549, %eax, %edx
	movl	%eax, 0(%r13,%rax,4)
	movl	%edx, (%r12,%rax,4)
	incq	%rax
	cmpq	$80000, %rax
	jne	.L2
	leaq	-56(%rbp), %rsi
	xorl	%edi, %edi
	call	clock_gettime@PLT
	movq	-48(%rbp), %rax
	subq	-64(%rbp), %rax
	leaq	.LC1(%rip), %rsi
	movl	0(,%rbx,4), %edx
	movl	$1, %edi
	cvtsi2sdq	%rax, %xmm0
	movq	-56(%rbp), %rax
	subq	-72(%rbp), %rax
	cvtsi2sdq	%rax, %xmm1
	xorl	%eax, %eax
	divsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, -88(%rbp)
	call	__printf_chk@PLT
	movl	319996(,%rbx,4), %edx
	leaq	.LC2(%rip), %rsi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk@PLT
	movsd	-88(%rbp), %xmm0
	leaq	.LC3(%rip), %rsi
	movl	$1, %edi
	movb	$1, %al
	call	__printf_chk@PLT
	xorl	%eax, %eax
	movq	-40(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L3
	call	__stack_chk_fail@PLT
.L3:
	leaq	-24(%rbp), %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE23:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	0
	.long	1104006501
	.ident	"GCC: (Ubuntu 7.3.0-16ubuntu3) 7.3.0"
	.section	.note.GNU-stack,"",@progbits
