	.file	"figura1-original.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"R[0]: %d\n"
.LC2:
	.string	"m[39999]: %d\n"
.LC3:
	.string	"tiempo:  %11.9f\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB41:
	.cfi_startproc
	leaq	s(%rip), %r8
	subq	$160072, %rsp
	.cfi_def_cfa_offset 160080
	xorl	%ecx, %ecx
	movq	%fs:40, %rax
	movq	%rax, 160056(%rsp)
	xorl	%eax, %eax
	leaq	4(%r8), %rdi
	movl	$-1431655765, %esi
	.p2align 4,,10
	.p2align 3
.L2:
	movl	%ecx, %eax
	movl	%ecx, %r11d
	mull	%esi
	movl	%edx, %eax
	shrl	$3, %edx
	shrl	$2, %eax
	leal	(%rax,%rax,2), %eax
	addl	%eax, %eax
	subl	%eax, %r11d
	leal	(%rdx,%rdx,2), %eax
	movl	%ecx, %edx
	movl	%r11d, (%r8,%rcx,8)
	sall	$2, %eax
	subl	%eax, %edx
	movl	%edx, (%rdi,%rcx,8)
	addq	$1, %rcx
	cmpq	$5000, %rcx
	jne	.L2
	leaq	16(%rsp), %rsi
	xorl	%edi, %edi
	call	clock_gettime@PLT
	leaq	40004+s(%rip), %r9
	leaq	48(%rsp), %r11
	xorl	%r10d, %r10d
	leaq	-4(%r9), %r8
	.p2align 4,,10
	.p2align 3
.L3:
	leaq	s(%rip), %rax
	movl	%r10d, %edi
	xorl	%esi, %esi
	.p2align 4,,10
	.p2align 3
.L4:
	movl	(%rax), %edx
	addq	$8, %rax
	leal	(%rdi,%rdx,2), %edx
	addl	%edx, %esi
	cmpq	%r8, %rax
	jne	.L4
	leaq	4+s(%rip), %rax
	xorl	%ecx, %ecx
	.p2align 4,,10
	.p2align 3
.L5:
	movl	(%rax), %edx
	addq	$8, %rax
	leal	(%rdx,%rdx,2), %edx
	subl	%edi, %edx
	addl	%edx, %ecx
	cmpq	%r9, %rax
	jne	.L5
	cmpl	%esi, %ecx
	cmovg	%esi, %ecx
	movl	%ecx, (%r11,%r10,4)
	addq	$1, %r10
	cmpq	$40000, %r10
	jne	.L3
	leaq	32(%rsp), %rsi
	xorl	%edi, %edi
	call	clock_gettime@PLT
	movq	40(%rsp), %rax
	subq	24(%rsp), %rax
	leaq	.LC1(%rip), %rsi
	pxor	%xmm0, %xmm0
	movl	48(%rsp), %edx
	pxor	%xmm1, %xmm1
	movl	$1, %edi
	cvtsi2sdq	%rax, %xmm0
	movq	32(%rsp), %rax
	subq	16(%rsp), %rax
	cvtsi2sdq	%rax, %xmm1
	xorl	%eax, %eax
	divsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, 8(%rsp)
	call	__printf_chk@PLT
	movl	160044(%rsp), %edx
	leaq	.LC2(%rip), %rsi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk@PLT
	leaq	.LC3(%rip), %rsi
	movsd	8(%rsp), %xmm0
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
	xorl	%eax, %eax
	movq	160056(%rsp), %rsi
	xorq	%fs:40, %rsi
	jne	.L15
	addq	$160072, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L15:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE41:
	.size	main, .-main
	.comm	s,40000,32
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	0
	.long	1104006501
	.ident	"GCC: (Ubuntu 7.3.0-16ubuntu3) 7.3.0"
	.section	.note.GNU-stack,"",@progbits
